{
  "ConnectionStrings": {
    "DefaultConnection": "Server=xxxx;Database=BaseDatos;User Id=xxxx;Password=xxxxx"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
